! Inter-VLAN Routing / Upstream Routing 
! using 802.1Q trunking on interface:
#conf t
Router(config)#int f0/0
#no ip address
#int f0/0.1
#int address 10.1.1.1 255.255.255.0
#encapsulation dot1q native 
! creates subinterface for native VLAN 1
! (Required for dot1q functionality)

#int f0/0.10
#encap dot1q 10
#ip address 10.10.10.10 255.255.255.0
! creates subinterfaces for VLAN 10 and
! applies IP address in VLAN10's subnet 

! L3 Switching ( switch creates a virtual routed interface and route between SVIs)
Switch(config)#ip routing 
! Enables the layer 3 capability of the switch
#vlan 10
#vlan 30
! Create VLANs
! Creates the SVIs, complete with IP addresses
#interface vlan 10
#ip address 10.10.10.1 255.255.255.0
#no shut
#interface vlan 30
#ip address 10.30.30.1 255.255.255.0
#no shut




